spring:
  application:
    name: starter
  profiles:
    active:
      - ${PROFILES_ACTIVE:dev}  
    group:
      dev: h2 
      mysql: mysql
      test: h2, test
      
  jpa:
    open-in-view: false    
    defer-datasource-initialization: true     
      
fullstack:
  openapi:
    dev-url: http://localhost:8080
    prod-url: http://localhost:8080
    
application:
  scheduler:
    50-anni: 0 0 0 * * *
    50-anni-test: 0 * * * * *
    scadenza-visita: "0 0/1 * * * *" 
